# GW2-MumbleMock

./: .editorconfig  .gitignore  Estreya MumbleMock.sln
Estreya.MumbleMock/: App.config  Estreya.MumbleMock.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SelectProcessForm.Designer.cs  SelectProcessForm.cs  SelectWindowsAppFrom.Designer.cs  SelectWindowsAppFrom.cs
Estreya.MumbleMock/Extensions/: IEnumerableExtensions.cs
Estreya.MumbleMock/Handlers/: ComboBoxHandler[T].cs
Estreya.MumbleMock/Logging/: Logger.cs
Estreya.MumbleMock/Models/: Context.cs  Identity.cs  SaveData.cs
Estreya.MumbleMock/MumbleLink/: Gw2MumbleClientWriter.cs
Estreya.MumbleMock/Properties/: Settings.Designer.cs  Settings.settings
Estreya.MumbleMock/Properties/PublishProfiles/: net7-windows-framework-dependent.pubxml  net7-windows-selfcontained.pubxml
